# PopularRecipes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularrecipes/: MainActivity.kt
app/src/main/java/com/example/popularrecipes/datasource/: RecipeDataSource.kt
app/src/main/java/com/example/popularrecipes/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/popularrecipes/domain/mapper/: RecipeDtoMapper.kt
app/src/main/java/com/example/popularrecipes/domain/mapper/base/: DomainMapper.kt
app/src/main/java/com/example/popularrecipes/domain/model/: Recipe.kt
app/src/main/java/com/example/popularrecipes/network/: RecipeService.kt
app/src/main/java/com/example/popularrecipes/network/model/: RecipeDto.kt
app/src/main/java/com/example/popularrecipes/network/response/: RecipeSearchResponse.kt
app/src/main/java/com/example/popularrecipes/presentation/: BaseApplication.kt
app/src/main/java/com/example/popularrecipes/presentation/components/: CircularIndeterminateProgressbar.kt  CustomAppbar.kt  DefaultSnackbar.kt  FoodCategoryChip.kt  RecipeCard.kt  ShimmerItem.kt
app/src/main/java/com/example/popularrecipes/presentation/ui/: Navigation.kt  Screen.kt
app/src/main/java/com/example/popularrecipes/presentation/ui/recipe/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/example/popularrecipes/presentation/ui/recipe_list/: FoodCategory.kt  RecipeList.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/example/popularrecipes/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/popularrecipes/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/popularrecipes/util/: ImageUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/popularrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
